\documentclass[11pt]{amsart}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts, amsthm, amssymb, latexsym, mathtools}
\usepackage{mathrsfs}
\usepackage{etex}
\usepackage{etoolbox}
\usepackage{kvoptions}
\usepackage{logreq}
\usepackage{csquotes}
\usepackage[american]{babel}
\usepackage[doublespacing]{setspace}
\usepackage[margin=1in]{geometry}
\usepackage[backend=biber, authordate]{biblatex-chicago}



\addbibresource{daily_return_density_references.bib}



\begin{document}


\section{Algorithm for computing daily density}

\begin{itemize}
	\item Take the intra-day returns and square them. 
	\item Feed the returns into a Gaussian process estimation algorithm.
	\begin{itemize}
		\item This should be consistent for $RV(\cdot)$ if you have a kernel over the 				space of cadlag functions. 
		\item However. I doubt if the space of cadlag functions is a reproducing kernel 			hilbert space. So this doesn't work in total generality. You might be able to do 
		something close though.
		\item If you use a different kernel, I bet you can use the Kleijn and van 
		der Vaart result to show that the posterior will converge to the closest function 
		in the new space.
		\item Is the predictive quadratic variation the closest we can get to quadratic
		variation under Kullback-Leibler divergence?
		\begin{itemize}
			\item Need to extend their result to the case with non-i.i.d data.  The 						scenario I'm considering is close enough that probably doesn't matter.
			\item the previous result will hold in terms of the KL-divergence.
		\end{itemize}
		\item This should give you $\langle \cdot \rangle$, and its posterior density.
		\item Need some (probably technical) assumptions.
		\item Under continuity, $\langle \cdot \rangle$ is simply $RV(\cdot)$. 
	\end{itemize}
	\item Assume that the returns are i.i.d given $\langle \cdot \rangle$ and $t$. 
	\item This is true under continuity. 
	\begin{itemize}
		\item This is true if we have a continuous semi-martingale. 
		\item In the discontinuous case, if you have the discontinuous and continuous 				parts to be driven by the same process. 
		\item It is also true if you want the the information contained in the filtration
		to be one dimensional because it must contain this object. 
	\end{itemize}
	\item Estimate $\int_0^1 d(r(m, RV, t) dt$.
	\begin{itemize}
		\item Assume the same function across days?
		\item I think I only need consistency here; which, I should have. 
		\item Maybe some more techinical assumptions.
		\item Assuming that the returns are an ito-semimartingale is enough to gaurantee 			that this object exists. 
	\end{itemize}
	\item How to estimate the realized daily return density from this.
	\begin{itemize}
		\item Draw $\langle \cdot \rangle$ from its distribution.
		\item Draw $r \vert \langle \cdot \rangle$. 
		\item Sum $r$.
		\item This gives me one draw. Repeat to get the entire density.
	\end{itemize}
\end{itemize}

\section*{Thoughts on the estimation procedure}

\subsection*{Assumptions}
\begin{itemize}
	\item I think the assumptions I am making are relatively innocuous.
	\item Need a Bernstein Von-Mises theorem for the Gaussian process. Use Kleijn and van 
	der Vaart, appropriately generalized. 
	\item Are the returns are i.i.d given the predictable quadratic variation function? 		Yes, under continuity.
	\item What technical conditions do you need? Do they conflict?
\end{itemize}

\subsection*{Main Idea}
\begin{itemize}
	\item If you assume that the returns are i.i.d given $langle \cdot \rangle$, then to
	get the entire filtration of the returns, you only need $RV(\cdot)$.  This should in
	practice 	not be that complex of an object.  In other words, it should be rather
	persistent and 	smooth. 
	\item Hence, I can estimate this non-parametrically.  However, once I have this, I no 	longer need to worry about the intra-day dependence of the returns themselves, which 		is likely neither smooth nor simple. (At least to estimate directly.).
\end{itemize}


\subsection*{Results of the estimation}
\begin{itemize}
	\item The intra-day predictive quadratic variation function $\langle \cdot \rangle$.
	\item The instantaneous realized distribution of returns.
	\begin{itemize}
		\item I do not have the instantaneous predictive distribution. 
	\end{itemize}
	\item The realized daily return density.
	\item the density of intra-day returns.
	\item In fact, I do not have any predictive distributions.
	\begin{itemize}
		\item It would not be particularly hard to get them though.  Just model the 				predictability on the realized volatility function.  Maybe do some factor model 			or something. 
	\end{itemize}
\end{itemize}


\section{Future Work}

\begin{itemize}
	\item Argue that the actual dimensionality of the $RV(\cdot)$ function is small and 		finite. Discover a consistent way of estimating said dimensionality.
	\item Model the dynamics of the density by modelling the dynamics of $RV(\cdot)$. 
	\item Go multivariate.
	\item Get it to work well in practice.
\end{itemize}


\section{Contributions}

\begin{itemize}
	\item A consistent estimator of the realized daily density.
	\begin{itemize}
		\item This then gives you consistent estimators of all? other static objects of 			interest at the daily frequency -- moments, quantiles, etcetera. 
	\end{itemize}
	\item Further qualitative understanding of the structure of the daily density.
	\item If you are willing to assume the intra-day return depends only on the 				instantaneous realized volatility, this procedure is quite genera. This is likely a 		rather innocuous assumption in most financial contexts. 
	\begin{itemize}
		\item You could also easily expand the procedure to allow for a time-varying 				mean, or other quantities.
		\item This would allow you generalize the procedure to other scenarios. 
	\end{itemize}
\end{itemize}



\section{Gaussian Process Regression}


I use a standard gaussian process algorithm to estimate the model.  I base my algorithm on .  Unlike, them though, I allow for a nonzero mean though \parencite[19]{williams1996gaussian}. 

The posterior is proportional to the following. 

$$ p\left(Y \middle\vert X, \mu, \sigma, f\left(\cdot\right) K\left(\cdot\right) \right)  p\left(\mu\right) p\left(\sigma\right) p\left(f\left(\cdot\right) \middle\vert K\left(\cdot\right) \right)$$. 


However, since, $f \sim GP(\cdot)$, and there is assumed to be no prior interactions, we can marginalize out $f\left(\cdot\right)$ using properties of gaussian distributions. Therefore, we have the marginal posterior is of the following form. 

$$p\left(Y | X, \mu, \sigma, K\right)  p\left(\mu\right) p\left(\sigma\right)$$. 



\subsection{Conditional posterior derivation of $\mu$}


We assume that there is no prior dependence between $\mu$ and $\sigma$. 
In addition, we assume that the prior distribution for $\mu$ is gaussian. 
As a result, we have the following conditional posterior. 
We also assume that their is no dependence between $X$ and $\mu$. 

\begin{align*}
p\left(\mu \middle\vert X, Y, \sigma, K(\cdot) \right) &\propto p\left(Y | X, \mu, \sigma, K(\cdot) \right) \\
&= \exp\left( -\frac{1}{2} (y - \mu \textbf{1})' \Sigma^{-1} (y - \mu \textbf{1}) \right) \exp\left(-\frac{1}{2 \sigma^2_{\mu}} (\mu - \mu_{\mu})^2 \right) \\ 
&\propto \exp\left( -\frac{1}{2} \left(\mu^2 \textbf{1}' \Sigma^{-1} \textbf{1} - 2 \mu \textbf{1}' \Sigma^{-1} y + \frac{\mu^2}{\sigma^2_{\mu}} -2 \frac{\mu \mu_{\mu}}{\sigma^2_{\mu}}  \right)\right) \\
&=\exp\left( -\frac{1}{2} \left( \mu^2 \left( \textbf{1}' \Sigma^{-1} \textbf{1}  + \sigma^{-2}_{\mu} \right) \right) \left( \mu -  \left( \textbf{1}' \Sigma^{-1} \textbf{1}  + \frac{1}{\sigma^{2}_{\mu}} \right)^{-1} \left(\textbf{1}' \Sigma^{-1} y + \frac{\mu_{\mu}}{\sigma^2_{\mu}} \right) \right)\right)
\end{align*}

As a result, we have the following posterior distribution. 

$$\mu \vert X, Y, \sigma, K(\cdot) \sim \mathcal{N}\left(\left( \textbf{1}' \Sigma^{-1} \textbf{1}  + \frac{1}{\sigma^{2}_{\mu}} \right)^{-1} \left(\textbf{1}' \Sigma^{-1} y + \frac{\mu_{\mu}}{\sigma^2_{\mu}} \right) , \left( \textbf{1}' \Sigma^{-1} \textbf{1}  + \frac{1}{\sigma^{2}_{\mu}} \right)^{-1}\right) $$ 

It is worth noting that we only have to update $\sigma$ and $\mu$ because we know $X,Y$, and do update the the values of $f(\cdot)$ that we do not observe. 

\subsection{Drawing from a truncated Normal Distribution}

I follow Damien and Walker in using their Gibbs sampler as described in \cite{Damien2001sampling}. 

Define a variable $Y$, such that the joint density takes the following form. 

$$f (x_1,\ldots x_p, y) \propto \exp(-y/2) \mathbb{I}\left( y > (x - \mu)' \Sigma^{-1} (x - \mu) \right) \mathbb{I}\left(x \in A\right)$$

The conditional distributions for $x$ are given by. 

$$f \left(x_i \vert x_{-i}, y\right) \propto \mathbb{I}\left(A_i = \left((a_i, b_i) \cap \left\lbrace x_i \middle\vert (x - \mu)' \Sigma^{-1} (x - \mu) < y \right\rbrace \right)\right)$$ \\

The conditional distribution for $y$ is truncated-exponential, and so can be drawn using the inverse-cdf method.
Its pdf is proportional to $\exp(-y/2) \mathbb{I}\left( y > (x - \mu)' \Sigma^{-1} (x - \mu) \right)$, and so its cdf equals $1 - \exp\left(-1/2 (x -  (x - \mu)' \Sigma^{-1} (x - \mu) \right)) $. 
As a result, the quartile function is a shifted version of the exponential quartile function. 

$$q(y) = (x- \mu)' \Sigma^{-1} (x-\mu) - 2 \log(2 y) $$



\section{Dirichlet Process Distribution}

We simply start with the Dirichlet-Multinomial distribution form for now.  Later, on we may discuss the mixture probability form.  The derivation there is completely standard; and can be copied almost verbatim from the other notes. 
In the following notes, we use $n$ or $N$ to refer to the number of elements and $\Theta$ to refer to the vector of hyperparameters. 


\section{Conditional Posterior of Z}

To estimate the conditional posterior, we first need the conditional prior, and then we need to multiply that through by the likelihood. 

The main issue here is that we are using a mixture distribution and convolving the dirichlet-process over the component indicators with normal distributions.
Hence, we as we increase the number of clusters we have to consider the likelihood of a new component, which is a product of the prior of a new component times the density of the data given a new component.
However, that density depends upon the components mean and variance.
(At this time, we are only considering gaussian mixtures).
However, we cannot estimate the mean and variance of a potential component.
As a result, we follow the literature and  exploit assumed conjugacy and integrate them out. 
The full algorithm is described in \cite[619]{gorur2010dirichlet}. 

First, we define the prior -- $Z \sim DP(\alpha, G_0)$.  
To sample from this distribution we need to specify $G_0$.  
As alluded to above, we can do this in a conjugate manner.
First, we define the likelihood and priors conditional on being within a specific component.

$$x^k_t \vert \mu^k, \sigma^{{}_2 k} \underset{i.i.d}{\sim} \mathcal{N}\left(\mu^k, \sigma^{{}_2 k}\right)$$. 

$$\mu^k \vert \sigma^{{}_2 k}, \mu_{\mu}, \nu_{\mu} \underset{i.i.d}{\sim} \mathcal{N} \left(\mu_{\mu}, \frac{\sigma^{{}_2 k}}{\nu_{\mu}}\right)$$

$$\sigma^{{}_2 k} \vert \alpha_{\sigma^2} \beta_{\sigma^2} \underset{i.i.d}{\sim} \mbox{Inverse-Gamma}\left(\alpha_{\sigma^2}, \beta_{\sigma^2}\right)$$

It is worth noting, that we can integrate out $\mu^k, \sigma^{{}_2 k}$, using their prior distributions and get the following predictive distribution. 
It is a non-standard (non-centralized) students-t distribution. 

$$x \sim \mu_{\mu}, \nu_{\mu}, \alpha_{\sigma^2}, \beta_{\sigma^2} \sim t\left(\mbox{mean}=\mu_{\mu}, \mbox{variance}=\frac{\beta_{\sigma^2} (\nu_{\mu} + 1) }{\nu_{\mu} \alpha_{\sigma^2}}, \mbox{degrees of freedom} = 2 \alpha_{\sigma^2} \right) $$


\subsection{Gibbs Sampler}

To estimate the model, we do the following. 

\begin{itemize}
	\item Update mixture parameters $\left\lbrace \mu^i \sigma^{{}_2 k} \right\rbrace$.
	\item Update hyperparameters $(\mu_{\mu}, \nu_{\mu}, \alpha_{\sigma^2} 						\beta_{\sigma^2})$.
	\item Update indicators conditional on the other indicators and the hyperparemters.
	\item Update DP concentration parameter $\alpha$. 
\end{itemize}


\subsection{Update the mixture parameters}

Since we have a conjugate distribution, we can do this component by component using standard Bayesian Normal-Inverse-Gamma updating. 



$$\sigma^{{}_2 k} \vert \alpha_{\sigma^2}, \beta_{\sigma^2}, \nu_{\mu}, \mu_{\mu}, X, Z\sim \mbox{Inverse-Gamma}\left( \alpha_{\sigma^2} + \frac{T^k}{2} ,\beta_{\sigma^2} + \frac{1}{2} \sum_{t \vert z_t = k}^{T^k}  (x_t - \bar{x}^k)^2 + \frac{T^k  \nu_{\mu}}{\nu_{\mu} + T^k} \frac{(\bar{x}^k - \mu_{\mu})^2}{2} \right) $$
	

$$ \mu^k \vert \sigma^{{}_2 k}, \nu_{\mu}, \mu_{\mu}, X \sim \mathcal{N}\left(\frac{\nu_{\mu} \mu_{\mu} + T^k \bar{x}^k}{\nu_{\mu} + T^k}, \frac{\sigma^{{}_2 k}}{\nu_{\mu} + T^k}\right)$$ 


\subsection{Update the indicators}

For components for which $n^{k}_{-t} > 0$ (That is, the components $k$ for which, excluding point $t$, we have a positive number of points), we have the following. 

\begin{align*}
	&p\left(z_t = k \vert Z_{-t}, X, \mu^k, \sigma^{{}_2 k}, \alpha \right)\\
	&\propto p\left( z_t  = k \vert Z_{-t} \alpha \right) 
		p\left(x_t | \mu^k \sigma^{{}_2 k}	\right) \\
	&\propto \frac{n^{-k}}{N - 1 + \alpha} 
		\mathcal{N}\left( x_t \vert \mu^k \sigma^{{}_2 k}\right)
\end{align*}


For component that we currently do not have any observations from, we integrate out $\mu^k, \sigma^{{}_2 k}$. 

\begin{align*}
	&p\left( z_t = k | n^{-k} = 0, X, Z, \Theta \right) \\
	&\propto \frac{\alpha}{N -1 + \alpha} \int p\left(x^k \middle\vert \mu, \sigma^{2}\right) p\left(\mu \middle\vert \sigma^{2} \Theta \right) p\left( \sigma^{2} | \Theta \right) d\mu d\sigma^2 \\
	&\propto \frac{\alpha}{N -1 + \alpha} t\left(x_t \middle\vert \mu_{\mu}, \frac{\beta_{\sigma^2} (\nu_{\mu} + 1) }{\nu_{\mu} \alpha_{\sigma^2}}, 2 \alpha_{\sigma^2} \right)
\end{align*}


Therefore, to sample from the posterior distribution over $z_t$. 
We simply compute the above quantities for each of the components, and then normalize them so that they sum to one.
Once, we have done that, we are able to draw the indicators using a uniform distribution. 




\subsection{Hyperparamters}

\subsubsection{$\mu_{\mu}$}

The first step in deriving the posterior distribution of the global mean is noting that it is the mean of imeans of the component imeans.
Furthermore, these imeans are conditional independent.
However, they are not identically distributed.
They each have their own variance. 
These variances are simply their posterior variances derived above. 
So let $\sigma^{{}_2 k}_{post}$ be the posterior variance of component $k$.


Then through the usual machinations, we have that the posterior is proportional to the following. 
\begin{align*}
&\exp\left\lbrace-\frac{1}{2} \left[
\left( \begin{pmatrix} \mu^1 \\ \vdots \\ \mu^k \end{pmatrix} - \mu_{\mu} \textbf{1}\right)'
\begin{pmatrix} \frac{\nu}{\sigma^{{}_2 1}}  & & \\
& \ddots & \\
& & \frac{\nu}{\sigma^{{}_2 K}} \end{pmatrix}
\left( \begin{pmatrix} \mu^1 \\ \vdots \\ \mu^k \end{pmatrix} - \mu_{\mu} \textbf{1}\right)' + 
\frac{(\mu_{\mu} - \mu_{\mu_{\mu}})^2}{\sigma^2_{\mu_{\mu}}}  \right]  \right\rbrace \\
&= \exp\left\lbrace -\frac{1}{2} \left[  
\sum \frac{\nu (\mu^k - \mu_{\mu})^2}{\sigma^{{}_2 k}} +
\frac{(\mu_{\mu} - \mu_{\mu_{\mu}})^2}{\sigma^2_{\mu_{\mu}}} \right] \right\rbrace \\
&= \exp\left\lbrace -\frac{1}{2} \left[ \mu_{\mu}^2 \left(\sum \frac{\nu}{\sigma^{{}_2 k }} + \frac{1}{\sigma^2_{\mu_{\mu}}} \right) - 2 \mu_{\mu} \left(\sum \frac{\nu \mu^k}{\sigma^{{}_2 k }} + \frac{\mu_{\mu_{\mu}}}{\sigma^2_{\mu_{\mu}}} \right)  \right] \right\rbrace
\end{align*}

As a result, we have a standard looking formula for the posterior distribution of $\mu_{\mu}$. 

$$\mu_{\mu} | \Omega \sim \mathcal{N}\left( \left(\sum \frac{\nu}{\sigma^{{}_2 k}} + \frac{1}{\sigma^2_{\mu}} \right)^{-1} \left( \sum \frac{\nu \mu^k}{\sigma^{{}_2 k}} + \frac{\mu_{\mu_{\mu}}}{\sigma^2_{\mu}} \right), \left(\sum \frac{\nu}{\sigma^{{}_2 k}} + \frac{1}{\sigma^2_{\mu}} \right)^{-1}\right) $$ 



\subsection{$\nu$}

From the derivation above and properties of determinants, it follows that the posterior for $\nu$ has the following form. 
We assume that the prior for $\nu$ is $\mbox{Gamma}$. 
This is the conjugate prior for this problem because $\nu$ enters into the likelihood of the $\mu^k$'s in the numerator. 
Essentially, $\nu$ is acting as a precision parameter. 

$$\nu^{K/2} \exp\left\lbrace -\frac{1}{2} \left[ \nu \sum_k \frac{(\mu^k - \mu_{\mu})^2}{\sigma^{{}_2 k}} \right] \right\rbrace  \nu^{\alpha_{\nu} - 1} \exp\left\lbrace -\beta_{\nu} \nu \right\rbrace $$ 


Through standard simplifications, we get the following. 

$$\nu | \Omega \sim \mbox{Inverse-Gamma}\left( \alpha_{\nu} + \frac{K}{2} , \beta_{\nu} + \frac{1}{2} \sum_k \frac{(\mu^k - \mu_{\mu})^2}{\sigma^{{}_2 k}}\right)$$ 


\subsubsection{$\alpha$ and $\beta$}

We use a metropolis-hastings step to jointly draw $\alpha$ and $\beta$. 
We follow Rasmussen in assuming that $\beta$ has a gamma prior, 
and also assume that $\alpha$ has a gamma prior. 
(This is motivated because it must be positive, should put a lot of weight near the origin, and decline slowly \parencite{rasmussen1999infinite}. 

Since we have a hierarchical model, the ``likelihood" for $\alpha$ and $\beta$ has the following form. 

$$ \prod_k \frac{\beta_{\sigma}^{\alpha_{\sigma}}}{\Gamma(\alpha_{\sigma})}(\sigma^{{}_2 k})^{-\alpha_{\sigma} - 1} \exp\left( - \frac{\beta_{\sigma}}{\sigma^{{}_2 k}} \right) $$ 

As a result, the ``log-likelihood" has the following form. 

$$\log p\left(\alpha, \beta \middle\vert \Omega \right) = K \alpha_{\sigma} \log\left( \beta_{\sigma}) - K \log\Gamma(\alpha_{\sigma}) - (\alpha_{\sigma} + 1) \sum \log(\sigma^{{}2 k} \right) - \beta_{\sigma} \sum \frac{1}{\sigma^{{}_2 k}} $$ 


\subsection{Concentration Parameter}
We also follow \cite{rasmussen1999infinite}, and impose an inverse-gamma prior on the concentration parameter. 
We use a metropolis-hastings step to draw this. 
The likelihood is as follows. 

$$p\left(n_1,\ldots n_K \middle\vert \alpha \right) = \frac{\alpha^K \Gamma(\alpha)}{\Gamma(N + \alpha)} $$ 

I'm not sure this is right..... 

A little confused as of right now....

\end{document}


\grid
