\documentclass[11pt]{amsart}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts, amsthm, amssymb, latexsym, mathtools}
\usepackage{mathrsfs}
\usepackage{etex}
\usepackage{etoolbox}
\usepackage{kvoptions}
\usepackage{logreq}
\usepackage{csquotes}
\usepackage[american]{babel}
\usepackage[doublespacing]{setspace}
\usepackage[margin=1in]{geometry}
\usepackage[backend=biber, authordate]{biblatex-chicago}
%\usepackage{titling}


\addbibresource{OTC_Network_References.bib}
%\onehalfspacing


\theoremstyle{definition}
\newtheorem{Ques}{Question}
\theoremstyle{plain}
\newtheorem{Thm}{Theorem}
\pagestyle{plain}


\title{\vspace{-2.0cm}Interbank Lending and Financial Networks: A Proposal}
\author{Paul Sangrey}

\begin{document}

\maketitle	


\begin{align*}
&P(X | Z, \Sigma, P)\\
 &= \prod_t \prod_{d_t} \prod_i (p^i_t)^{\delta(z_{d_t} = i)}  
\phi\left(\frac{x_{t,d}}{\sigma_i }\right)  \\ 
&=\prod_t \prod_{d_t} \prod_i (\sigma_i^2)^{-\frac{\delta(z_{d_t} = i)}{2}} \exp \left\lbrace \delta(z_{d_t} = i) \log(p^i_t)\right\rbrace \exp \left\lbrace - \frac{\delta(z_{d_t} = i) x_{d_t}^2}{2 \sigma^2_i} \right\rbrace \\
&\propto \left(\prod_i (\sigma_i^2)^{- \frac{1}{2} \sum_t \sum_{d_t} \delta(z_{d_t} = i)}\right) \exp \left\lbrace -\frac{1}{2} \sum_t \sum_{d_t} \sum_i \frac{\delta(z_{d_t} = i) x_{d_t}^2}{\sigma^2_i} \right\rbrace
\end{align*}


$$\mathcal{L}(X | Z, \Sigma, P)  \propto -\frac{1}{2} \sum_i \left(\left( \sum_t \sum_{d_t}  \delta(z_{d_t} = i) \right) \log(\sigma^2_i) \right) -\frac{1}{2} \sum_t \sum_{d_t} \sum_i \frac{\delta(z_{d_t} = i) x_{d_t}^2}{\sigma^2_i} $$


\begin{align*}
P(\sigma^2_i | X, \Sigma_{-i}, P, X) &= P(\sigma^2_i | X, Z) \\
&\propto (\sigma^2_i)^{-\frac{1}{2} \sum_t \sum_{d_t} \delta(z_{d_t} = i)} 
\exp\left\lbrace -\frac{1}{2 \sigma^2_i} \sum_t \sum_{d_t} \delta(z_{d_t} = i) \right\rbrace \\
&= (\sigma^2_i)^{-\frac{n^i}{2}} \exp\left\lbrace -\frac{n^i}{2 \sigma^2_i}  \right\rbrace \\
&\implies \sigma^2_i \sim \mbox{Inverse-Gamma}\left( \frac{n^i -2}{2}, \frac{n^i}{2} \right) 
\end{align*}


\begin{align*}
f(P| A, Z) &\propto 
f(P, Z | A) \\
&= \prod_{t}  \left( f(p^1_t\ldots p^I_t  | \concentration^1 \ldots \concentration^I ) \prod_{d_t} f(z_{d_t} | p^1_t \ldots p^i_t ) \right)\\
&\propto \prod_{t}  \left( \prod_{i} \left( (p_t^i)^{\concentration^i -1} \right) \prod_{d_t} \prod_{i} (p_t^i)^{\delta(z_{d_t} = i)} \right)\\
&= \prod_t \prod_{i=1}^I \left( (p_t^i)^{\concentration^i -1} \right) \prod_{i=1}^I (p_t^i)^{\sum_{d_t} \delta(z_{t,d} = i)} \\
&= \prod_{t}  \prod_{i} (p_t^i)^{\concentration^i + n^i_t -1}  \\
\end{align*}

This implies that $P | A,Z \sim \mbox{Dirichlet}(\tilde{\concentration}^1, \ldots, \tilde{\concentration}^I)$, where $\tilde{\concentration}_i = \concentration^i + n_t^i $, where $n_t^i =  \sum_{d=1}^{D_t} \mathbb{I}(z_{d_t} =  i)$.
We want the $P(Z | A)$. Similar algebra to that above gives the following.  

$$P(Z | A) = \prod_{t=1}^T \left( \frac{\Gamma(\sum \concentration^i)}{\Gamma(D_t + \sum \concentration^i )} \prod_{i=1}^I \frac{\Gamma(n_t^i + \concentration^i)}{ \Gamma(\concentration^i)} \right)$$.

As a result, the conditional distribution can be written as follows. 
It is worth noting that the conditional distribution of $z_{d_t}^i$ is independent of observations with different $t$ given $A$. 
$$f(z_{d_t} = i | Z^{(-d_t)}, A) \propto (n_{t}^i)^{(-d_t)} + \concentration^i $$


We now derive the posterior distribution of $Z | X, A$.  Consider the following.



\begin{align*}
P(z^i_{d_t} = 1 | Z^{(-d_t)}, X, A, \sigma, \mu, \Gamma) &\propto p(z^i_{d_t} = 1| Z^{-d_t}, A, \sigma, \mu, \Gamma) p(X | Z^{(-d_t)}, z^i_{d_t}, A, \sigma, \mu, \Gamma) \\ 
&= p(z^i_{d_t} =1 | Z^{(-d_t)}, Z, A, \sigma, \mu, \Gamma) p(X |Z,A, \sigma, \mu, \Gamma) \\
&\propto \left(n_{t,d}^{(-d)} + \concentration^i \right) \exp\left\lbrace - \frac{1}{2 \sigma^2} \sum_i \sum_{d_t} \left( \frac{z_{d_t}^i (x_{d_t} - \mu \gamma_i - \nu)^2}{\gamma_i} \right) \right\rbrace \\
&\propto \left(n_{t,d}^{(-d)} + \concentration^i \right) \exp \left\lbrace - \frac{1}{2 \sigma^2} \frac{(x_{d_t} - \mu \gamma_i - \nu)^2}{\gamma_i} \right\rbrace
\end{align*} 



\begin{align*}
P(A | Z) &\propto P(Z | A) \\
&= \log\left( \prod_t \left( \frac{\Gamma(\sum \concentration^i)}{\Gamma(D_t + \sum \concentration^i)}  \right) \prod_i \frac{\Gamma(n_t^i + \concentration^i)}{\Gamma(\concentration^i)} \right) \\
&= T \log\left(\Gamma\left(\sum \concentration^i\right)\right) - \sum_t \log\left(\Gamma\left(D_t + \sum \concentration^i\right)\right) + \sum_t \sum_i \left[ \log\left( \Gamma\left(n_t^i + \concentration^i\right)\right) - \log\left(\Gamma\left(\concentration^i\right)\right)\right]
\end{align*}




\end{document}


