@article{acerbi2002coherence,
 title={On the coherence of expected shortfall},
 journal={Journal of Banking \& Finance},
 volume={26},
 number={7},
 pages={1487 - 1503},
 year={2002},
 issn={0378-4266},
 author={Carlo Acerbi and Dirk Tasche},
 abstract={Expected shortfall (ES) in several variants has been proposed as remedy for the deficiencies of value-at-risk (VaR) which in general is not a coherent risk measure. In fact, most definitions of ES lead to the same results when applied to continuous loss distributions. Differences may appear when the underlying loss distributions have discontinuities. In this case even the coherence property of ES can get lost unless one took care of the details in its definition. We compare some of the definitions of ES, pointing out that there is one which is robust in the sense of yielding a coherent risk measure regardless of the underlying distributions. Moreover, this ES can be estimated effectively even in cases where the usual estimators for VaR fail.}
}



@article{andersen2001distribution,
  title={The distribution of realized exchange rate volatility},
  author={Andersen, Torben G. and Bollerslev, Tim and Diebold, Francis X. and Labys, Paul},
  journal={Journal of the American statistical association},
  volume={96},
  number={453},
  pages={42--55},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{aitsahalia2006how,
 author = {A\"{i}t-Sahalia, Yacine and Mykland, Per A. and Zhang, Lan}, 
 title = {How Often to Sample a Continuous-Time Process in the Presence of Market Microstructure Noise},
 volume = {18}, 
 number = {2}, 
 pages = {351-416},  
 year = {2005}, 
 abstract ={In theory, the sum of squares of log returns sampled at high frequency estimates their variance. When market microstructure noise is present but unaccounted for, however, we show that the optimal sampling frequency is finite and derives its closed-form expression. But even with optimal sampling, using say 5-min returns when transactions are recorded every second, a vast amount of data is discarded, in contradiction to basic statistical principles. We demonstrate that modeling the noise and using all the data is a better solution, even if one misspecifies the noise distribution. So the answer is: sample as often as possible.}, 
 journal = {Review of Financial Studies} 
}

@book{aitsahalia2014highfrequency,
 author = {A\"{i}t-Sahalia, Yacine and Jacod, Jean},
 title = {High-frequency financial econometrics},
 year = {2014},
 OPTpublisher = {Princeton University Press},
 OPTlocation = {Princeton, New Jersey},
 OPTisbn = {978-0-691-16143-3},
}

@article{barndorff2001econometric,
 abstract = {The availability of intraday data on the prices of speculative assets means that we can use quadratic variation-like measures of activity in financial markets, called realized volatility, to study the stochastic properties of returns. Here, under the assumption of a rather general stochastic volatility model, we derive the moments and the asymptotic distribution of the realized volatility error-the difference between realized volatility and the discretized integrated volatility (which we call actual volatility). These properties can be used to allow us to estimate the parameters of stochastic volatility models without recourse to the use of simulation-intensive methods.},
 author = {Ole E. Barndorff-Nielsen, Neil Shephard},
 journal = {Journal of the Royal Statistical Society. Series B (Statistical Methodology)},
 number = {2},
 pages = {253-280},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Econometric Analysis of Realized Volatility and Its Use in Estimating Stochastic Volatility Models},
 volume = {64},
 year = {2002}
}




@book{barndorff2010change,
  author = {Barndorff-Nielsen, Ole E. and Shiryaev, Albert Nikolaevich},
  editor = {Barndorff-Nielsen, Ole E.},
  series = {Advanced series on statistical science \& applied probability},
  title = {Change of time and change of measure},
  year = {2010},
  OPTvolume = {13},
  OPTpublisher = {World Scientific},
  OPTlocation = {Tob Tuck LInk, Singapore},
  OPTisbn = {978-981-4324-47-2},
}

@article{brandt2006volatility,
 abstract = {We provide a simple, yet highly effective framework for forecasting return volatility by combining exponential generalized autoregressive conditional heteroscedasticity models with data on the range. Using Standard and Poor's 500 index data for 1983-2004, we demonstrate the importance of a long-memory specification, based on either a two-factor structure or fractional integration, that allows for some asymmetry between market returns and volatility innovations. Out-of-sample forecasts reinforce the value of both this specification and the use of range data in the estimation. We find substantial forecastability of volatility as far as I year from the end of the estimation period, contradicting the return-based conclutions of West and Cho and of Christoffersen and Diebold that predicting volatility is possible only for short horizons.},
 author = {Michael W. Brandt, Christopher S. Jones},
 journal = {Journal of Business \& Economic Statistics},
 number = {4},
 pages = {470-486},
 publisher = {[American Statistical Association, Taylor \& Francis, Ltd.]},
 title = {Volatility Forecasting with Range-Based EGARCH Models},
 volume = {24},
 year = {2006}
}

@article{doddfrank2010,
    title = {Dodd-Frank wall street reform and consumer protection act},
    journaltitle = {},
    year = {2010},
    OPTseries = {U.S. Statutes at Large},
    OPTvolume = {124},
    pages= {1376-2223}
}

@article{corsi2009simple,
  title={A simple approximate long-memory model of realized volatility},
  author={Corsi, Fulvio},
  journal={Journal of Financial Econometrics},
  pages={nbp001},
  year={2009},
  publisher={Oxford Univ Press}
}

@article{engle2004caviar,
	author = {Engle, Robert F. and Simone Manganelli},
	title = {CAViaR},
	journal = {Journal of Business \& Economic Statistics},
	volume = {22},
	number = {4},
	pages = {367-381},
	year = {2004},
}

@article{kalnina2008estimating,
title = {Estimating quadratic variation consistently in the presence of endogenous and diurnal measurement error},
journal = {Journal of Econometrics},
volume = {147},
number = {1},
pages = {47 - 59},
year = {2008},
note = {Econometric modelling in finance and risk management: An overview},
author = {Ilze Kalnina and Oliver Linton},
abstract = {We propose an econometric model that captures the effects of market microstructure on a latent price process. In particular, we allow for correlation between the measurement error and the return process and we allow the measurement error process to have a diurnal heteroskedasticity. We propose a modification of the TSRV estimator of quadratic variation. We show that this estimator is consistent, with a rate of convergence that depends on the size of the measurement error, but is no worse than n − 1 / 6 . We investigate in simulation experiments the finite sample performance of various proposed implementations.},
}



     
@article{kuester2006value,
author = {Kuester, Keith and Mittnik, Stefan and Paolella, Marc S.}, 
title = {Value-at-Risk Prediction: A Comparison of Alternative Strategies},
volume = {4}, 
number = {1}, 
pages = {53-89}, 
year = {2006}, 
journal = {Journal of Financial Econometrics} 
}

@article{mcaleer2008realized,
	author = {McAleer, Michale},
	title = {Realized volatility: a review},
	journal = {Econometric Reviews},
	year = {2008},
	volume = {27},
	number = {1-3},
	pages = {10-45},
	publisher= {Taylor \& Francis},
}

@article{mcneil2000estimation,
  title={Estimation of tail-related risk measures for heteroscedastic financial time series: an extreme value approach},
  author={McNeil, Alexander J and Frey, R{\"u}diger},
  journal={Journal of empirical finance},
  volume={7},
  number={3},
  pages={271--300},
  year={2000},
  publisher={Elsevier}
}

@book{medvegyev2007stochastic,
	author = {Medvegyev, Peter},
	title = {Stochastic integration theory},
	year = {2007},
    OPTeditor = {Cohen, R., S.K. Donaldson, S. Hildebrant, T.J. Lyons, and M.J.       		Taylor},
	OPTseries = {Oxford Graduate Text in Mathematics},
	OPTpublisher = {Oxford University Press},
	OPTlocation = {New York},
	OPTisbn = {978-0-19-921525-6},
}

@article{monroe1972embedding,
  title={On embedding right continuous martingales in Brownian motion},
  author={Monroe, Itrel},
  journal={The Annals of Mathematical Statistics},
  pages={1293--1311},
  year={1972},
}

@article{mykland2009inference,
 author = {Per A. Mykland, Lan Zhang},
 journal = {Econometrica},
 number = {5},
 pages = {1403-1445},
 publisher = {[Wiley, Econometric Society]},
 title = {Inference for Continuous Semimartingales Observed at High Frequency},
 volume = {77},
 year = {2009},
  abstract = {The econometric literature of high frequency data often relies on moment estimators which are derived from assuming local constancy of volatility and related quantities. We here study this local-constancy approximation as a general approach to estimation in such data. We show that the technique yields asymptotic properties (consistency, normality) that are correct subject to an ex post adjustment involving asymptotic likelihood ratios. These adjustments are derived and documented. Several examples of estimation are provided: powers of volatility, leverage effect, and integrated betas. The first order approximations based on local constancy can be over the period of one observation or over blocks of successive observations. It has the advantage of gaining in transparency in defining and analyzing estimators. The theory relies heavily on the interplay between stable convergence and measure change, and on asymptotic expansions for martingales.}
}



@article{santos2013comparing,
author = {Santos, Andr\'{e} A. P. and Nogales, Francisco J. and Ruiz, Esther}, 
title = {Comparing Univariate and Multivariate Models to Forecast Portfolio Value-at-Risk},
volume = {11}, 
number = {2}, 
pages = {400-441}, 
year = {2013}, 
journal = {Journal of Financial Econometrics} 
}

@article{Xiu2010quasimaximum,
title = {Quasi-maximum likelihood estimation of volatility with high frequency data},
journal = {Journal of Econometrics},
volume = {159},
number = {1},
pages = {235-250},
year = {2010},
author = {Dacheng Xiu},
abstract = {This paper investigates the properties of the well-known maximum likelihood estimator in the presence of stochastic volatility and market microstructure noise, by extending the classic asymptotic results of quasi-maximum likelihood estimation. When trying to estimate the integrated volatility and the variance of noise, this parametric approach remains consistent, efficient and robust as a quasi-estimator under misspecified assumptions. Moreover, it shares the model-free feature with nonparametric alternatives, for instance realized kernels, while being advantageous over them in terms of finite sample performance. In light of quadratic representation, this estimator behaves like an iterative exponential realized kernel asymptotically. Comparisons with a variety of implementations of the Tukey–Hanning2 kernel are provided using Monte Carlo simulations, and an empirical study with the Euro/US Dollar future illustrates its application in practice.}
}


