\documentclass[11pt]{amsart}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts, amsthm, amssymb, latexsym, mathtools}
\usepackage{mathrsfs}
\usepackage{etex, etoolbox, ifthen, url,csquotes}
\usepackage{kvoptions}
\usepackage{logreq}
\usepackage[american]{babel}
\usepackage[doublespacing]{setspace}
\usepackage[margin=1in]{geometry}
\usepackage[backend=biber, autopunct=true, authordate]{biblatex-chicago}
\usepackage{placeins}
\usepackage[page]{appendix}
\usepackage{siunitx}


\addbibresource{density_estimation.bib}


\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}{Lemma}
\pagestyle{plain}

\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\mathbb{V}\mathrm{ar}}
\newcommand{\Cov}{\mathbb{C}\mathrm{ov}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\lequals}{\stackrel{\mathcal{L}}{=}}
\newcommand{\aequals}{\stackrel{a.s.}{=}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\F}{\mathcal{F}}

\title{The Stochastic Density: Characterization, Identification, and Estimation}
\author{Paul Sangrey}

\begin{document}


\begin{abstract}
We separate the daily return density into a dynamic component and static component and show that the static component is the density analogue of the quadratic variation $\left[Y\right]_t$ and stochastic volatility.
As a result we term the component density the stochastic density $SD_t$. 
We show that $SD_t \lequals \N(\mu_t, \sigma^2_t)$, for a stochastic mean $\mu_t$, and a stochastic volatility $\sigma^2_t$ under rather mild conditions using stochastic process representation theorems.
If the sample paths are continuous, high frequency data partially identifies $\mu_t$ and fully identifies $\sigma^2_t$.
We then use this representation to model the return density as a Gaussian mixture and estimate it in an identification robust way using Bayesian methods.
In doing so, we consistently estimate $SD_t$ up to location, regardless of potential misspecification of the mean process.
\end{abstract}


\maketitle


\section{Introduction}

In the Fall 2008,  the unexpected fallout ensuing from the Lehman Brothers' collapse starkly emphasized the importance of a robust, quantitative understanding of macroeconomic and financial risk.
Understanding this risk has two major components. 
First, we must understand the various macro-financial linkages, and a vast literature studying precisely this has arisen over the past several years.
Second, you need a robust quantitative and qualitative understanding of the return density.
This density is the most general characterization of risk and, hence, essentially all risk measures used are its statistics. It also plays a key role in asset pricing where it is termed the physical measure.

The problem with considering semiparametric density estimation is that the financial sector, generally, and price processes, specifically, are incredibly complex objects.
One has to estimate an infinite-dimensional latent parameter, at least in the general case.
In addition, this density is not identified from the price process.
So to gain traction, we would like to reduce this object's dimensionality as much as possible without losing rigor or economically useful generality. 
Can we?
Yes, if we first separate the dynamics of the density from the statics. 

Perhaps this is easiest to see in continuous-time. 
Consider the following locally-bound special It\^{o} semimartingale, represented as  follows where $b(s)$ is a locally-bounded predictable drift term, $\sigma(s)$ an adapted c\'{a}dl\'{a}g volatility process, $W(s)$ is a Wiener process, and $\int_o^t \int_E \delta(s,x) (\mu - \nu) (ds, dx)$ describes a jump martingale with $\mu$ a Poisson random measure, and $\nu$ its predictable compensator. 
These dynamics are very general and completely nonparametric. 
We use functional notation such as $Y(\cdot)$ to refer to the variables as functions, and subscript notation such as $Y_t$ to refer to the stopped processes.
In other words, $Y(\cdot)$ is a stochastic process, while $Y_t$ is a random variable.
It is also worth noting that we present all of our results in terms of the daily density, but of course there is nothing special about a day.
Any of the results would go through that are long enough to get a reasonable measure of the realized volatility. 

$$Y(t) = Y_0 + \int_o^t b(s) d(s) + \int_o^t \sigma(s) dW(s) + \int_0^t \int_E \delta(s, x) (\mu - \nu) (ds, dx) $$


Then statements concerning the return density are about the distribution of $(Y_t - Y_{t-1})$, or equivalently $\int_t^{t+1} r(s) ds$, assuming $r(s)$ is well-defined. 
To start, fix a day $t$, then $Y_t - Y_{t-1}$ has a well-defined density given the information set at the beginning of the day.
We term this density $PD_t$ because it s a predictive density.


We show that $PD_t$ can, as shown later, be represented by a Gaussian mixture density.
In addition, if the price paths are continuous, it can be shown that the variance of the component that realizes is the quadratic variation. 
In other words, the component that realizes is the density for which the stochastic volatility is the variance.
As a result, we call this the stochastic density $SD_t$. 
That is, we have the following. 

$$ Y(t) - Y(t-1) \sim PD_t = \int_{\Omega_t \vert \Omega_{t-1}} SD_t = \int \N(\mu_t, \sigma^2_t) p\left(\mu_t, \sigma^2_t \middle\vert \Omega_{t-1} \right) d(\mu_t, \sigma^2_t) $$


%However, these densities are themselves evolving over time.
%One way of thinking about it is that we have a time-varying parameter model where the parameter is the entire density. 
%Let $\Omega_t$ be the information set defined by the series of densities $SD_{\tau}, \tau \leq t$ and assume that the price process has no information about the dynamics of $SD_t$ not contained in $SD_{\tau}$ for some $\tau$.  
%Most notably, the particular realization of the price process (i.e. the price at the end of the day) does not matter for prediction just the density of realizations it could have had. 
%Clearly, $SD_t$ is measurable with respect to $\Omega_t$. 
%Then the predictive distribution is the mixture of tomorrow's densities given the information available today: $PD_{t} = \int_{\Omega_{t+1} \vert \Omega_t} SD_{t+1}$.
%In other words, we are marginalizing $SD_t$ over the information that we have the day before.
%In other words, we can break apart estimation of the predictive distribution into estimation of the static part -- $SD_t$ -- and the dynamic part -- the distribution of $\Omega_{t+1}$ given  $\Omega_{t}$.

%Representing dynamics in this way is only interesting if $\Omega_t$ has substantially less complicated dynamics.
%It turns out, as mentioned in the abstract, that you can represent the static distribution as a normal distribution with a stochastic mean and stochastic variance, that is $SD_t = \N(\mu_t, \sigma^2_t)$.
%In addition, if sample paths are continuous, $\sigma^2_t = \int_{t-1}^t \sigma^2(s) ds$. 

This representation allows us to do exact parametric inference about the static part of the problem, which in this case is simply $SD_t$, while only making technical restrictions on the price process itself.
We will follow the CAViaR (Conditional autoregressive value-at-risk) and dynamic realized volatility literatures by being non-parametric with respect to statics and parametric with respect to dynamics.
In other words, we develop a semiparametric model of the time-varying distribution of asset returns. 
The estimation procedure is non-trivial, though, because $SD_t$ and hence $PD_t$ are not identified, as mentioned above.
This is because $\mu_t$ is not identified since is the drift, and time-varying drifts are not identified, as is well known in the literature \parencite[139]{aitsahalia2014highfrequency}.
However, since we have a valid conditional distribution, you can use Bayes' rule to invert the conditional density given above and derive $p(\mu_t \vert \sigma^2_t, Y_t$). 
For example, if we assume a priori that $\mu_t$ and $\sigma^2_t$ are independent and have a flat prior, by interchanging $Y_t$ and its mean $\mu_t$, we have $\mu_t \sim \N(Y_t, \sigma^2_t)$. 



The stochastic volatility process and its dynamics are identified, and so standard Bayesian consistently results imply that we are estimating the parameters consistently.
With respect to the stochastic mean, since we are using the correct conditional distribution, the ensuing posterior distribution will accurately reflect what we know about the mean given the partial identification.
In other words, we have the right conditional distribution and probabilistic statements such as claims regarding credible sets will hold with the correct probability given the information available.

Now, it is true that $Y_t \sim \N(\mu_t, \sigma^2_t)$ is not the true likelihood given the entire price process.
The likelihood from that problem contains an infinite dimensional nuisance parameter -- the entire path of instantaneous volatility.
Since as discussed below, this problem is already computationally quite intensive, trying to estimate that entire nuisance parameter in the estimation would make the problem intractable. 
However, the statement above is a correct conditional distribution.
In other words, we are using an appropriate marginal of the true posterior. 


\section{The Realized Volatility and The Stochastic Density} 

This paper is far from the first one to consider nonparametrically estimating particular components of the return density. 
By far the most successful branch to consider this topic is the realized volatility literature, which uses continuous-time machinery to relate the realized volatility and the quadratic variation.
In the ensuing years, many different authors have worked in this literature, and it is far too vast to adequately survey here.
We refer the interested reader to \cite{mcaleer2008realized} and \cite{aitsahalia2014highfrequency} who both provide comprehensive reviews.

The main contribution of the original papers in this literature, \cite{andersen2001distribution} and \cite{barndorff2001econometric}, was the recognition that the stochastic volatility models such as ARCH and GARCH did not require parametric inference to estimate the time-varying volatility but could instead use the finite-sample approximation to the quadratic variation as an estimator, which they termed the realized volatility. 

In the years since, the nonparametric literature has mostly has focused on the variance.
Although, people have written papers on other estimators such as realized beta, realized skewness, and realized quarticity. 
However, interpreting the realized volatility as a variance begs the question -- the variance of what?
If the quadratic variation $QV_t$ is $\F_{t-1}$ measurable, then it is the variance of the one-step ahead predictive distribution, that is $PD_t$.
However, this is a very restrictive condition and is violated in the vast majority of continuous-time models. 
In addition, it implies that $PD_t$ is normally distributed.
Rather, the stochastic volatility is the variance of the component density $SD_t$.  
In addition, it is a ``realization" of the variance of the predictive density, which will be rigorously shown later. 

To further understand the relationship between the continuous-time and discrete-time representations consider the following discrete-time model, where $r_t$ is the return on day $t$. 


\begin{gather*}
r_t = \mu_t + \sigma_t \eta_t \\
\mu_t = h(\mu_{t-1}, \mu_{t-2}, \ldots, \sigma^2_{t}, u_t) \\
\sigma^2_t  = g(\sigma_{t-1}^2, \sigma^2_{t-2}, \ldots, \epsilon_t) \\
\eta_t, u_t, \epsilon_t \stackrel{\mbox{indep.}}{\sim} (0,1) \\
\end{gather*}


There are couple of key points to recognize about this formulation.
First of all, it is extremely general. 
It allows for nonlinearity, leverage effects, non-normality, and so on. 
Second, we have that $r_t, \sigma^2_t, \mu_t$ are all contemporaneously determined. 
This essentially follows because $\sigma^2_t = QV_t := \lim\limits_{n \to \infty} \sum_{i=1}^n \left(Y(t_i \wedge t ) - Y(t_{i-1} \wedge t \right)^2$.
Of course, there are conditions under which the limit is a priori determined, but they are not very natural. 


In this context, the stochastic density is the density of $r_t$. 
Since the distribution of $\eta_t$, $\tilde{f}$ can be represented in terms of a location and scale parameters, i.e. $\eta_t \sim \tilde{f}(0,1)$, as shown below, $SD_t := \tilde{f}(\mu_t, \sigma_t^2)$.
That is, $\tilde{f}(\mu_t, \sigma^2_t)$ equals the $SD_t$ defined previously.

\section{Literature Review}

The other strain of the literature to consider semiparametrically estimating statistics of the predictive distribution is the literature that estimates the value-at-risk using conditional quantiles.
The seminal paper in this literature is \cite{engle2004caviar}, which avoids distributional assumptions but does specify a parametric form for the quantiles' dynamics. 
This separation of the process into a nonparametric static part and a parametric dynamic part allows them to be semiparametrically identified and delivers reasonable results. 
The main issue with this literature, though, is it only recovers a particular quantile, and you cannot compute most risk measures other than Value-at-Risk (VaR) such as expected shortfall (ES).
In addition, it is well known that VaR is incoherent in the sense of not being sub-additive, unlike ES \parencite{acerbi2002coherence}. 
Hence, although VaR is useful, it should not be the only risk measure in a practitioner's toolbox. 


Another branch of the literature uses extreme value theory to produce risk bounds; see \cite{mcneil2000estimation} for example. 
The main issue here is that the extreme value theory requires independent and identically-distributed random variables.
This assumption is hard to justify in financial contexts even if we allow for a parametric transformation. 



\section{Stochastic Integral Representation}


As discussed above, we start by assuming that $Y(t)$ is a semimartingale, which is a very general assumption.
Almost any conceivable process of interest is one, including all discrete time process, all arbitrage-free processes, and, in fact, essentially any process for which integration can be defined in a reasonable way. 
This gives a decomposition $Y(t) = B(t) + M(t)$, where $M(t)$ is a local martingale and $B(t)$ is a continuous process of finite variation \parencite{medvegyev2007stochastic}. 
It can be helpful to think of $M(t)$ as an error term and $B(t)$ as a time-varying mean. 
Increments of $M(t)$ are mean zero and unpredictable. 

We now place two assumptions on this process.
The first is that the quadratic variation variables $QV_t$ and drift $B_t$ are independent of the stopped increment process $W_t$.
If $dY(s) = b(s) + \sigma_t dW(s)$ is well-defined, this is equivalent to assuming that $\int_{t-1}^t b(s) ds $ and $\int_{t-1}^t \sigma^2(s) ds$ are independent of $\int_t^{t-1} dW(s)$ assuming those variables are well-defined.
This is a more general assumption than assuming that $d\sigma(s)$, $b(s)$, and $dW(s)$ are independent as functions; although, if we require this independence to hold for all times instead of just the end of each day they are, of course, equivalent.
The path-wise assumption is commonly used in the literature.
For example, \cite{kalnina2008estimating} use it in their study of diurnal measurement error.
It is also satisfied by all subordinated process such as the variance gamma process and the Cauchy process.
It is also satisfied in any model for which the mean and variance are predetermined, and in the vast majority of discrete-time models. 

To further explain the implications of this assumption, let us consider the discrete-time implications further.
If we recall the notation given above, this assumption says the error term in the price equation $\eta_t$ is contemporaneously independent of the error terms in the mean and volatility processes $u_t$ and $\epsilon_t$.
In other words, it is a specific kind of no-leverage assumption.
It is not the same thing as assuming away leverage because the $\mu_t$ and $\sigma^t_2$ processes may well be contemporaneously correlated.
This form of correlation is the standard way to include leverage in these models, and we do not rule it out.

We use a continuity assumption on the price paths to identify $\sigma^2_t$. 
This is perhaps more troubling than the above assumption.
However, it is clearly the leading case, and we will discuss discontinuous processes later. 
In addition, it is a very common assumption in the literature made for tractability reasons, for example, \cite{mykland2009inference}.
 
Under the continuity assumption, the quadratic variation $\left[ Y \right]_T$ equals the integrated variation $\int_0^t \sigma^2(s) ds$ in this context, assuming the integrated variation exists. 
It is also well known that the realized volatility $RV(t) := \lim\limits_{n \to \infty} \sum_{i=1}^n \left(Y(t_i \wedge t ) - Y(t_{i-1} \wedge t \right)^2$ is a consistent estimator for the quadratic variation. 
As in the example above, $[Y]_t$ is a random variable whose realization is the stochastic volatility within the day. 


\subsection{Time Deformation}

To prove the above claims regarding the existence and relationships between $SD_t$ and $PD_t$, we turn to the time-deformation literature.
Intuitively, the idea boils down to the idea that prices are Gaussian noise with drift in financial time.
However, in general financial time and calendar time do not have the same clock.
However, we can estimate this clock and therefore adjust for this.
The first key result in this literature is Dambis, Dubins, \& Schwarz theorem \parencite[17]{barndorff2010change}.

\begin{theorem}[Dambins Dubins \& Schwarz]
\label{Dambins Dubins Schwarz}
Let $M(t)$ be a continuous local martingale with $M_0 = 0$ and $\left[ M \right]_{\infty} = \infty$. Then there exists a Wiener process $W(s)$ such that for the change of time $T(t) = \left[ M(t) \right]$, i.e. $T(t) = \left[ M \right]_t, M(t) \aequals W(T(t))$. In addition $T(t) = \int_0^t \sigma^2(s) ds$.
\end{theorem}


Essentially, we are stretching and squeezing the time axis so that $Y(t)$ has the correct variance. 
Since, the time-deformation process is continuous we do not lose continuity. 
The heart of the proof comes from Levy's characterization theorem, which states that any continuous process with variance $t$ is a Wiener process, and after the time-deformation, we have a continuous process with the correct variance.

One can also partially generalize this result to discontinuous price process.
However, you lose identifiability of the time change at least without making additional assumptions.
In addition, the representation now holds in law, not almost surely.
However, since the Bayesian procedures only require correct conditional distributions, this is not a big deal in practice unlike the lack of identification. 
The most important theorem here was proved by \citeauthor{monroe1972embedding} in his paper \citetitle*{monroe1972embedding}. 


\begin{theorem}[Monroe's Theorem]
Let $M(t)$ be a right-continuous martingale. Then there exists a Wiener process $W(t)$ with filtration $\mathcal{G}_t$  and a family of $\mathcal{G}_t$-measurable stopping times $T(t)$ such that the process $W(T(t))$ has the same finite-dimensional joint distributions as $M(t)$. The family $T(t)$ is right-continuous for all $s$, increasing, and for each t, $T(t)$ minimal. Moreover, if $M(t)$ has stationary, independent increments, so does $T(t)$. 
\end{theorem}


The root of the issue regarding the identification here is that the density representation is no longer necessarily unique nor does using the quadratic variation as the time-change necessarily provide a valid representation.
In fact, even if we restrict ourselves to the particular construction considered by Monroe, we no longer have that $T(t)$ is measurable with respect to $\mathcal{F}^W_t$, the $\sigma$-algebra generated by $W(t)$.
This implies that $T(t)$ is not identifiable, even if we assume that we observe the entire continuous price process, and so we clearly cannot consistently estimate it.
We also do not regain identification of the mean process, which is unsurprising.

There is one sense in which the quadratic variation process and the stopping time process $T(t)$ are equal -- in mean. 
This should provide us with a level of robustness in that if we misspecify the price process as continuous, we will still have a representation that approximately holds.
This arises from both $QV_t$ and $\sigma^2_t$ equaling the variance of the martingale-part on average.


$$
\E\left[ [Y]_t \right] \\
= \E\left[ [M]_t \right]  
= \E \left[ \int_0^t d[M](s) \right] 
= \E \left[ \left( \int_0^t dM(s) \right)^2 \right] 
= \Var\left[M_t\right] 
= \E\left[W(T_t)^2\right] 
= \E\left[T_t\right] 
$$


\section{Stochastic Density}

The representation theorems above are interesting in general.
However, they are rather abstract results about price process.
What we actually need is theorems regarding the return densities $PD_t$ and $SD_t$.
Thankfully, the representations above straightforwardly imply representations about their marginals including the daily densities, which we prove below.


\begin{corollary}
\label{Process with Drift}
Let $Y(t)$ be a semimartingale with $Y(0) = 0$, and $\left[ Y \right]_{\infty} = \infty$. Then there exists a drift term of finite variation $B(t)$ and a Wiener process $W(t)$, such that for change of time $T(t) = \left[ Y \right]_t$, $Y(t) \aequals B(t) + W(T(t))$. 
\end{corollary}

\begin{proof}

Since $Y(t)$ is a semimartingale,  it has a unique decomposition $Y(t) = Y(0) + B(t) + M(t)$, where $B(t)$ is a process of finite variation and $M(t)$ is a local martingale. 
In addition, $\left[ Y \right](t)$ = $\left[ M \right](t)$. 
Hence $M(0) = 0$, and $\left[ M \right]_{\infty} = \infty$. 
Therefore, by the Monroe's thereon, there exists a Wiener process $W(t)$ such that for change of time $T = \left[ M \right]_t$, $W(T(t)) \aequals M(t)$. 
Thus, $Y(t) \aequals B(t) + W(T(t))$. 
\end{proof}





\begin{corollary}
\label{Distribution}
Let $Y(t)$ be a semimartingale. 
Then $Y_t \lequals \N\left( \mu_t, \left[ Y \right]_t \right)$.
\end{corollary}

\begin{proof}
By Corollary \ref{Process with Drift}, $Y(t) \aequals B(t) + W(T(t)$. 
Therefore, $Y_{t} \aequals B_{t} + W(T(t))_{\tau} \lequals B_{t} + \N(0, T(\tau)) = \N\left(B_{t}, \left[ Y \right]_{t}) \right)$. 
\end{proof}


This is interesting, however we are still not quite done. 
The above statement says that there exist $B_t, T_t, Y_t$ such that the marginal distribution $f(Y_t) = \N(B_t, T_t)$.
However, we do not need a marginal distribution, we need a conditional one.
However, if we use the no leverage assumption described above, we will have the requisite independence and so the marginal distribution can be interpreted as a conditional distribution. 


Now that we have an exact parametric statement concerning the distribution of $SD_t$, we can leverage it to consistently estimate $SD_t$.
As mentioned previously realized volatility is a consistent estimator for $\left[Y\right]_t$, and so we can consistently estimate the variance of the above distribution.
This of course implies that the variance is identified.
The drift term $\mu_t$, on the other hand, is not identified unless we place some restriction on its time-variation, as we mentioned above.
However, we can exploit the separability of the distribution in terms of the drift term and martingale term to recover a consistent estimator for the density $\N(0, \left[Y\right]_t)$ up to location without specifying a mean process. 
Furthermore, if we do specify a mean process,  potential misspecification there will not affect our estimation of the rest of the density. 


You cannot get a standard uniform functional convergence because not only are the estimators random, they are converging to a random limit. 
Therefore, we have the following theorem whose proof is in the appendix. 
This proof only relies on the estimator for the integrated volatility converging in probability.
There are a number of these estimators with various properties in the literature including the original sum of squared returns and a number of alternatives that are robust to market microstructure.
You could even estimate the density of the continuous part of the process by using consistent estimators for the continuous part of the quadratic variation.


\begin{theorem}
Define $p(x,y) = \frac{1}{\sqrt{2 \pi y}} \exp\left(-\frac{1}{2} \frac{x^2}{y}\right)$. 
Let $Y(t)$ be a continuous semimartingale with martingale part $M(t)$ such that $\left[ M \right]_{\infty} = \infty$, and $Y(0) = 0$. 
Let $\tau$ be a fixed time such that $\left[ M \right]_{\tau} > 0$. 
Let $\Delta^{n} = \lbrace 0 = t_1^n < \cdots < t_n^n = \tau\rbrace$, such that $\lim_{n \to \infty} \sup \vert t_i^n - t_{i-1}^n \vert  \to 0$. 
Define $RV_{\tau}^n = \sum_{i \geq 1} (Y_{t_i} - Y_{t_{i-1}})^2$. 
Then $p(x, RV_{\tau}^n) \stackrel{u.c.p.}{\to} p(M_{\tau})$, where $p(M_{\tau})$ is the density of $M_{\tau}$. 
\end{theorem}




\section{Dynamic Model}

In the previous part of the paper, we derive a finite-dimensional representation of the stochastic density $SD_t$:  $\N(\mu_t,\sigma^2_t )$.
In order to estimate the sequence of $SD_t$ and the implied $h$-step-ahead predictive densities $PD_{t}^h$, we need to deal with the density's statics and dynamics. 
First, we make the assumptions spelled out above which give us that $Y_t\vert \mu_t, \sigma^2_t \sim \N\left(\mu_t, \sigma^2\right)$.
As mentioned in the introduction, we further assume that the daily density contains all of the information available to the person doing the prediction. 
As a result, we only need to specify dynamics for $\mu_t$ and $\sigma^2_t$ in order to do prediction.

\subsection{Stochastic volatility}
Thankfully, the dynamics of the quadratic variation are relatively well-understood, and since  we can consistently estimate the integrated volatility, we are able to directly examine its dynamics. 
Therefore, we are likely specified approximately well here.
Furthermore, specifying the dynamics of the integrated volatility has already been studied a great deal in the literature. 
As a result, we adapt the specifications argued for in the literature.

We rely most directly on \cite{andersen2001distribution}. 
They argue that quadratic variation is distributed approximately log-normal and has long-memory.
As a result, we should be able to approximate the dynamics well by assuming a linear, long-memory model for $\log(\sigma^2_t)$. 
The EGARCH literature has also had substantial success using a similar model for the stochastic volatility 
\parencite{brandt2006volatility}.
It is also well known that one can approximate a long-memory distribution well by a small number of dispersed lags.
We try a few different specifications for the process, but mainly rely on $\left[1, 2, 7, 30\right]$. 
In other words, two daily lags, a weekly lag, and  a monthly lag.
The motivation for these specific lags comes from \cite{corsi2009simple} who argues for a model based upon traders with daily, weekly, and monthly horizons. 
He uses averages over those time periods, but since our model evolves at the daily frequency, we use stochastic volatility at the appropriate lags.
In our leading specification, we also allow for two daily lags -- we have a lot of data, and so we can precisely estimate the lags.
In the estimation, the second lag has an economically important size.
(The particular values will be reported below.) 
In other words, in our leading specification, we assume the following dynamics. 

\begin{gather*}
\log(\sigma^2_t) = \beta_0 + \beta_1 \log(\sigma^2_{t-1}) + \beta_2 \log(\sigma^2_{t-2}) + \beta_7 \log(\sigma^2_{t-7}) + \beta_{30} \log(\sigma^2_{t-30}) + \sigma_{\sigma} \eta_t \\
\eta_t \stackrel{i.i.d}{\sim} \N(0,1)
\end{gather*}

\subsection{Stochastic mean}

Specifying the dynamics of the stochastic mean is substantially more difficult.
Firstly, we are considering the dynamics of a non-identified process.
You cannot just run regressions or plot the means and examine the dynamics.
In addition, the problem has not been extensively studied in the literature.
As a result, going forward we will consider a large number of specifications in order to be robust.

Under the assumptions given above, $Y_t \sim \N\left(\mu_t, \sigma^2_t\right) \implies \mu_t \sim \N\left(Y_t, \sigma^2_t\right)$. 
We can simply use this to estimate $\mu_t$.
However, if we wanted to estimate $PD_t$, we need to specify the dynamics of $\mu_t$. 
For tractability, we follow the literature on similar topics and assume that $\mu_t$ evolves linearly and is short-order Markov. 
Then estimating the $\mu_t$ reduces to a standard linear smoothing problem with known, time-varying observation variance.

Consider for example, the following model that allows for arbitrary first-order autoregressive dynamics in $\mu_t$ and contemporaneous correlation (leverage) between $\log(\sigma^2_t)$ and $\mu_t$. 

\begin{gather*}
\mu_t = \gamma_0 + \gamma_{\sigma} \log(\sigma^2_t) + \gamma_1 \mu_{t-1} + \sigma_{\mu} u_t \\
u_t \stackrel{i.i.d}{\sim} \N(0,1)
\end{gather*}

Then since, we can use a standard Carter-Kohn style algorithm to estimate the above model.
The normality assumption for $u_t$ may well be wrong.
However, even if it is, the Kalman smoother will still provide the best linear estimates of $\mu_t$. 

\subsection{Joint model}


Since we are using Bayesian techniques to estimate the model, we need to specify prior distributions for the parameters.
However, since $\mu_t$ and $\sigma^2_t$ are evolving over time with modeled dynamics, we have a very natural prior distribution -- their predictive distribution from the day before. 
This is the distribution the algorithm uses. 
We do have specify priors for the other parameters $\gamma_0, \sigma_{\mu}$.
However, this is a relatively standard problem and will behave normally.
In addition, if we have prior beliefs about the particular parameters, we can express them concretely by using priors.
For example, if we believe that the stochastic mean must be stationary, we can easily impose this by giving no prior weight to non-stationary models. 


The other big issue is we need to estimate the stochastic volatility in a Bayesian fashion. 
Since we working with continuous processes, this is equivalent to estimating the integrated volatility. 
There are several good frequentist approaches for estimating integrated volatility, but no Bayesian methods.
\cite{aitsahalia2006how} use maximum likelihood based methods for their estimation, but in so doing they assume that the the integrated volatility is constant within each estimation period, which is clearly counterfactual. 
This allows them to do Gaussian maximum likelihood estimation.
However, it has been shown that this estimator is still consistent more generally.
In other words, we do quasi-maximum likelihood estimation (QMLE). 
Furthermore, this estimator is still consistent at the best possible rate $n_t^{1/4}$, where $n_t$ here is the number of observations per day. 
This is rather intuitive because the QMLE in the Gaussian case with constant variance is simply $\sum r_{t_i}^2$, which is the standard realized volatility estimator. 
We also follow \cite{aitsahalia2006how} by neglecting $\mu_t$ in estimating the variance. 
It is not needed for consistency, and in practice it tends to make things worse. 

We therefore adopt this quasi-likelihood as the true likelihood in our Bayesian analysis. 
In so doing, we are likely misspecified, but this misspecification should be small because it diminishes asymptotically, and by modeling the noise distribution (which we discuss in the data section) we are able to use a large amount of data. 
Furthermore, we are only using this estimator to estimate the integrated volatility, and so as long as we have a good posterior estimate for the integrated volatility, we should be able to get good posterior estimates for the other parameters. 
This is the first Bayesian estimate of integrated volatility.
Since it allows us to efficiently pool information across days and is easily extensible to allow for various forms of market microstructure, it should have good properties in practice. 
To sum up, we have the following model, where  $\Delta_t$  refers to the change in time between observations.

\begin{gather*}
\left\lbrace Y_i \right\rbrace_{i=1}^n \sim \N\left(0, \sigma^2_t \Delta_t \right) \\
\log(\sigma^2_t) = \beta_0 + \beta_1 \log(\sigma^2_{t-1}) + \beta_2 \log(\sigma^2_{t-2}) + \beta_7 \log(\sigma^2_{t-7}) + \beta_{30} \log(\sigma^2_{t-30}) + \sigma_{\sigma} \eta_t \\
\mu_t = \gamma_0 + \gamma_{\sigma} \log(\sigma^2_t) + \gamma_1 \mu_{t-1} + \sigma_{\mu} u_t \\ 
\epsilon_t, u_t \stackrel{i.i.d}{\sim} \N(0, 1) \\
\end{gather*}



\section{Data}

Arguably, the most important index of financial activity is the S\&P 500. 
It is both extremely important as a measure of the strength of the stock market and because a large number of index funds purposefully imitate this index.
Consequently, it is one of the most studied financial assets. 
We use prices from the Trade and Quote database (TAQ), which is provided by Wharton Research Data Services (WRDS). 
Specifically, we  use SPY (SPDR S\&P 500 ETF Trust), which is an exchange traded fund that mimics the S\&P 500. 
This allowed us to avoid any potential errors in mimicking the composition of the index ourselves as it varies over time. 
It is also worth noting that SPY is by far the most liquid ETF, especially in recent years.
This should reduce the effect of market microstructure noise. 

\begin{figure}[t!]
	\caption{SPY Log-Returns}
	\begin{center}
			\includegraphics[width=5in]{figures/data.png} 
	\end{center}
			{\footnotesize
		}\setlength{\baselineskip}{4mm}
\end{figure}


We prefiltered using a Kalman filter the data to remove all trades marked as invalid by the index, but did not perform any other adjustments and then downsampled the index to $3$ second increments. 
Then following much of the literature such as \cite{aitsahalia2006how} we assumed that there is an $MA(1)$ noise process. 
We used a Kalman filter to estimate this process, and take the filtered estimates 
We then took this data and downsampled it 450 observations per day to reduce the potential of other types of market microstructure. 
$450$ was chosen so that on full trading days there would be one observation per minute.
On shorter trading days, the increments are shorter.
To make the integrated volatility estimates comparable across days, one needs to adjust for this by multiplying through by the time.
We do this, normalizing a day with full-length trading days to $1$.
We do not copy much of the literature and arbitrarily consider only part of the trading day.
This does make our continuity assumptions more tenuous.
However, since the relevant objects are predictive distributions and their variances, assuming away the variation at the beginning of the day will create a large understatement of the variability in practice.
In addition, when we are in bad times, we often see large increases in this variation, which will make the problem even worse. 


\section{Estimation}

The estimation procedure is relatively standard.
The model is relatively modular, and so we can use a Gibbs sampler to iterate over each of the components and take draws from the conditional posteriors.
One can see the accompanying technical appendix for statements about the right conditional posteriors of the relevant parameters. 
Estimating the means is simply linear smoothing with a known, stochastic observation variance and stochastic observation mean (in the case of leverage), and so we estimate it using a Carter-Kohn multi-move Gibbs smoother. 
The only tricky part is that the dynamics of the stochastic volatility are not conjugate nor just one-period Markov.
One has to be careful to take into account all of the relevant parts of the predicted and predictive distributions.
One thing we do, that could have more general applicability especially in volatility models is use the likelihood as a proposal distribution.
Since the stochastic volatility process is non-conjugate we cannot draw directly from the posterior, but since the data are rather informative the likelihood contains most of the posterior information.
By doing the appropriate reweighting we get draws from the appropriate posterior, and this procedure seems to work well in practice.

However, the procedure is quite computationally intensive. 
Since you want the predictive distribution at the end of each day, you need to re-estimate it in each day.
When you consider a couple years of estimates, this adds up quite quickly.
Thankfully, the estimation procedure is parallelizable over these days -- you are completely re-estimating the model.
In addition, we implemented stochastic volatility estimation and Kalman smoothing algorithms in C++.
We will provide the interested reader both that code and the rest of the code which was implemented in Python.

\section{Results}

The hyperparameter estimates are relatively easy to interpret.
The log stochastic volatility process is quite persistent, even at long lags
Perhaps the most interesting result though, is that the stochastic mean's hyperameters can be estimated quite precisely.
In addition, even though all of the parameters of the stochastic mean equation are quite small, one can see that since the mean of log-volatility is in the order of magnitude of $-10$, a substantial part of the variation in the mean is driven by the stochastic volatility. 


\begin{table}[t!]
	\caption{Parameter Estimates}
	\begin{center}
		\begin{tabular}{lccc} \hline
			Parameter & Prior & \multicolumn{2}{c}{Posterior} \\
			& &  Median & 90\% Interval \\ 
			\hline \hline
			& & \multicolumn{2}{c}{Stochastic Volatility Coefficient} \\
			$\beta_0$  & $\N(-2, 25)$ & $-0.56$ & $[-0.59, -.53]$ \\
			$\beta_1$  & $\N(.5, 1)$   & $.48$ & $[.47, .49]$ \\ 
			$\beta_2$  & $\N(0,1)$    & $0.28$ & $[.27, .29]$ \\
			$\beta_7$  & $\N(0,1)$    & $0.14$ & $[0.13, .14]$ \\
			$\beta_{30}$ & $\N(0,1)$    & $0.05$ & $[0.05, 0.05]$ \\
		    \hline
		    & & \multicolumn{2}{c}{Stochastic Volatility Innovation Variance} \\
			$\sigma_{\sigma}^2$ & $\Gamma^{-1}(3, .03)$ & $0.30$ & $[.29, .32]$ \\
		    \hline 
		    & & \multicolumn{2}{c}{Stochastic Mean Coefficient} \\
			$\gamma_0$        & Flat      & $\num{3.0  e-4}$  & $[\num{-2.5 e-3}, \num{2.9 e-3}]$ \\
			$\gamma_1$        & $U(-1,1)$ & $\num{-4.6  e-2}$ & $[\num{-9.4 e-2}, \num{1.2 e-3}]$ \\
			$\gamma_{\sigma}$ & Flat      & $\num{1.8  e-5}$ & $[\num{-2.4 e-4}, \num{2.6 e-4}]$ \\  
			\hline 
		    & & \multicolumn{2}{c}{Stochastic Mean Innovation Variance} \\
			$\sigma^2_{\mu}$ & $\Gamma^{-1}(3, .03)$ & $\num{6.7 e-5}$ & $[\num{6.3 e-5}, \num{7.1 e-5}]$ \\
		  \hline
		  \hline
		\end{tabular}
	\end{center}
	{\footnotesize
	{\em Notes:} Dates: 2005-2011, number of simulations: 1000 }\setlength{\baselineskip}{4mm}
\end{table}


The estimated means, volatilities, and densities and their relevant forecasts are very complex objects.
In a very real sense, we are estimating thousands of parameters. 
We cannot present them in a table in a meaningful way.
So instead, we present graphs of the $1$-step ahead predictive densities.
Multiple step ahead densities perform similarly. 


\begin{figure}[t!]
	\caption{Estimated Stochastic Volatility and Forecasted Stochastic Volatility}
	\begin{center}
		\begin{tabular}{cc}
			Estimate & Forecast \\
			\includegraphics[width=3in]{figures/stochastic_vols_estimated.png} &
			\includegraphics[width=3in]{figures/stochastic_vols_forecasted.png} 
		\end{tabular}
	\end{center}
			{\footnotesize
		}\setlength{\baselineskip}{4mm}
\end{figure}

In the volatility graph, we are comparing the posterior densities of the stochastic volatility and and one-day ahead forecast. 
Here, the red lines here are the traditional realized volatility estimator applied to the cleaned intra-day returns.
As one can see, in sample the two estimators agree.
The forecasted density is clearly skewed, but since variances are bounded below by zero that will necessarily happen. 


\begin{figure}[t!]
	\caption{Estimated Stochastic Mean and Forecasted Stochastic Mean}
	\begin{center}
		\begin{tabular}{cc}
			Stochastic Mean Posterior & Forecast \\
			\includegraphics[width=3in]{figures/stochastic_means_estimated.png} &
			\includegraphics[width=3in]{figures/stochastic_means_forecasted.png} 
		\end{tabular}
	\end{center}
			{\footnotesize
		}\setlength{\baselineskip}{4mm}
\end{figure}

As we can see the stochastic mean is genuinely stochastic, moving around quite a bit at least in the median.
In addition, we can estimate it significantly more precisely in expansions than in recessions.
This is a direct consequence of the stochastic volatility itself being rather volatile.
Since we do not have a previous estimator for the stochastic mean in the literature, the green line on the forecasted plot is simply the posterior median estimate from the plot on the left over the predicted period, that is the black line.
Of course, as discussed above although this line, although a reasonable estimate, will not be consistent.


However, the key result of this estimation is not the stochastic mean and variance estimates but rather the estimates of the stochastic and predictive densities. 
In this case, the red line is simply the the price at the end of the day.
In other words, we have the densities and a realization from them. 
As can be seen, the size and location of the posterior credible sets vary quite  a bi.


\begin{figure}[t!]
	\caption{The Predictive Density}
	\begin{center}
			\includegraphics[width=5in]{figures/stochastic_density_forecasted.png} 
	\end{center}
			{\footnotesize
		}\setlength{\baselineskip}{4mm}
\end{figure}


\section{Future Work}
This paper is the first paper to develop a theory of stochastic density estimation and relationship to high frequency data, much less estimate them as far we know.
As a result, like any first paper on a topic, opportunities for future work abound. 
Perhaps most importantly, a number of simulations need to be run both to show robustness of this approach and also to quantitatively compare the results to similar papers. 
In addition, we have the perennial problems in the high-frequency literature and their relationship to stochastic densities.
Most notably, although stochastic densities are well-defined in presence of jumps, we are using a continuous path assumption to identify the time-change.
However, there are likely other methods of identifying it, which would allow us to consider discontinuous processes.
In addition, one could consider an alternative extension by examining what happens when you time-change general semimartingales by their quadratic variation. 
Although, you will likely not recover Gaussian stochastic density, you may recover a slightly more general object that can be used instead.
There is also the relationship between stochastic density estimation and market microstructure noise.
We adopted one method argued for in the literature, but the literature has by no means reached a consensus. 


Furthermore, this project lends itself to many possible extensions.
First, we focused on the univariate case. 
However, most risk and pricing implications concern multivariate asset prices. 
Under some rather general conditions you can orthogonalize the processes before the time-change and then use this same machinery to do multivariate density prediction, which would allow us to consider multivariate densities. 
We also have focused on the S\&P 500 because of its importance in asset prices.
However, the theory did not depend on particulars of that price process.
Therefore, the machinery developed here could be directly extended to various other objects.
For example, it could be interesting to consider foreign exchange and bond densities.



\section{Conclusion}


To recall the discussion in the introduction, We have two known unknowns -- financial uncertainty and estimation uncertainty -- and the unknown unknown -- model misspecification error.
As a result, to do good risk estimation, we would like to reduce the second problem as much as possible.
What this means in practice would be reducing the amount of distributional assumptions made.
What this means in the context of high-frequency data is to generalize the realized volatility to the entire density if possible.
By doing this you lose the identifiability of the mean.
However, by using stochastic process representation theorems, we are able to reduce the problem of estimating a partially-identified time-varying, infinite-dimensional parameter to estimating two parameters where one is point-identified and the other is partially-identified. 
We then develop a Bayesian procedure that takes into account the partial identification and delivers conservative credible sets. 
We then take this to data producing a posterior densities for the hyper-parameters and stochastic means, volatilities, and densities. 
This procedure delivers reasonably tight conservative credible sets for the daily return, which allows us to produce conservative risk estimates. 


\newpage
\printbibliography

\newpage
\begin{appendices}



\begin{theorem}
Define $p(x,y) = \frac{1}{\sqrt{2 \pi y}} \exp\left(-\frac{1}{2} \frac{x^2}{y}\right)$. 
Let $Y(t)$ be a continuous semimartingale with martingale part $M(t)$ such that $\left[ M \right]_{\infty} = \infty$, and $Y(0) = 0$. 
Let $\tau$ be a fixed time such that $\left[ M \right]_{\tau} > 0$. 
Let $\Delta^{n} = \lbrace 0 = t_1^n < \cdots < t_n^n = \tau\rbrace$, such that $\lim_{n \to \infty} \sup \vert t_i^n - t_{i-1}^n \vert  \to 0$. 
Define $RV_{\tau}^n = \sum_{i \geq 1} (Y_{t_i} - Y_{t_{i-1}})^2$. 
Then $p(x, RV_{\tau}^n) \stackrel{u.c.p.}{\to} p(M_{\tau})$, where $p(M_{\tau})$ is the density of $M_{\tau}$. 
\end{theorem}


\begin{proof}
First, it is worth noting that the quadratic variation of a $Y(t)$ equals the quadratic variation of $M(t)$ and that by Theorem \ref{Continuous Distribution}, $p(M_{\tau}) = p\left(x, \left[ M \right]_{\tau} \right)$. 
Let $\epsilon > 0 $ be given. 

Define $a = \left[M\right]_{\tau} / 2 > 0$. 
Note, $\frac{dp(x,y)}{dy}$ is bounded on $A$ independently of $x$. 
Thus, there exists an $\delta$ such that $\left\vert RV_{\tau}^n - \left[M \right]_{\tau} \right\vert < \delta \implies \sup_{x} \left\vert p\left(x,\left[M\right]_{\tau}\right) - p\left(x, ^n \right) \right\vert < \epsilon$ on $A$. 
Define $B_n  = \left\lbrace \omega \middle\vert \left\vert RV_{\tau}^n - \left[M\right]_{\tau} \right\vert > \min(\left[M\right]_{\tau} / 2, \delta\right\rbrace$. 
Note, if $\omega \in B_n$, then $^n(\omega) \in [a, \infty)$.
Define $C_n = \left\lbrace \omega \middle\vert \sup_{x} \left\vert p\left(x, \left[M\right]_{\tau}\right) - p(x, RV_{\tau}^{n}) \right\rvert > \epsilon \right\rbrace$. 

We have the following. $
p\left( \sup_{x} \left\vert p(M_{\tau}) - p(x, RV_{\tau}^{n}) \right\rvert > \epsilon \right) 
= p\left( \sup_{x} \left\vert p(x, \left[M\right]_{\tau}) - p(x, RV_{\tau}^{n}) \right\rvert > \epsilon \right)  \\
= p\left( C_n \cap B_n \right)  + p\left( C^n \cap B_n^c \right)
$.
$B_n$ and $C_n$ are disjoint by the definition of $\delta$, and so $P(C_n \cap B_n) = 0$. 
Therefore, we need to show $\lim_{n \to \infty} P\left(C_n \cap B_n^c \right) \to 0$. 
However, $RV_{\tau}^n \stackrel{\mathbb{P}}{\to} \left[M\right]_{\tau}$, therefore $P(B_n^c) \to 0$.
\end{proof}


\end{appendices}
\end{document}


